POSTGRES_MAX_THREADS=5
POSTGRES_PASSWORD=YOUR_BONSAI_DATABASE_PASSWORD

RAILS_MAX_THREADS=5

REDIS_URL=redis://redis:6379/API_KEY=

SECRET_KEY_BASE=YOUR_SECRET_KEY_BASE

AIRBRAKE_PROJECT_ID=YOUR_AIRBRAKE_ID
AIRBRAKE_API_KEY=YOUR_AIRBRAKE_KEY

NEW_RELIC_APP_NAME=Supermarket

AWS_S3_KEY_ID=YOUR_AWS_S3_KEY_ID
AWS_S3_ACCESS_KEY=YOUR_AWS_S3_ACCESS_KEY
AWS_S3_REGION=YOUR_AWS_S3_REGION
AWS_S3_BUCKET=YOUR_AWS_S3_BUCKET

GITHUB_KEY=GITHUB_KEY
GITHUB_SECRET=GITHUB_SECRET
GITHUB_ACCESS_TOKEN=GITHUB_ACCESS_TOKEN

OAUTH2_VERIFY_SSL=false

CHEF_OAUTH2_APP_ID=YOUR_CHEF_OAUTH2_APP_ID
CHEF_OAUTH2_SECRET=YOUR_CHEF_OAUTH2_SECRET

CLA_SIGNATURE_NOTIFICATION_EMAIL=some-email@example.com
CLA_REPORT_EMAIL=some-email@example.com
CCLA_VERSION=99999-2621/LEGAL14767024.1
ICLA_VERSION=99999-2621/LEGAL14767024.1

FROM_EMAIL=donotreply@example.com
HOST=localhost
PORT=3000
PROTOCOL=http

PUBSUBHUBBUB_SECRET=YOUR_PUBSUBHUBBUB_SECRET
PUBSUBHUBBUB_CALLBACK_URL=http://example.com

FEATURES=tools

FIERI_URL=http://example.com
FIERI_KEY=YOUR_FIERI_KEY

ROBOTS_ALLOW=/

ENFORCE_PRIVACY=true
